@use 'sass:math';
@import 'src/app/scss/mixins';
@import 'src/app/scss/variables';

.product-vCard {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    border-radius: 8px;
    padding: 8px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    transition: box-shadow 0.15s ease-in-out 0s;
    align-items: center;

    &:hover {
        box-shadow: rgb(30 31 33 / 12%) 0px 5px 25px;
    }

    &__image {
        width: 200px;
        height: 170px;
        margin: 0px 15px 0px 0px;
    }
    &__image .image {
        // width: 100%;
        height: 100%;
        // object-fit: contain;
    }

    &__title {
        // grid-column: span 2;
        // grid-row: 2/3;
        // justify-self: center;

        display: block;
        text-align: center;
        font-family: 'Saira';
        font-size: rem(20);
    }

    &__info {
        // grid-column: span 2;
        // grid-row: 3/4;
        // justify-self: center;
        text-align: center;
        > p {
            color: $transparent;
            > span {
                color: #000;
            }
        }
    }

    &__actions {
        grid-column: 2/3;
        grid-row: 1/2;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__price {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Prompt';
        font-size: rem(30);
        > p {
            color: $transparent;
            > span {
                color: #000;
            }
        }
    }
    &__price p:first-child {
        font-size: rem(20);
        text-decoration: line-through;
        text-align: right;
        margin: 0px 0px 5px 0px;
    }

    &__button {
        &_toCart {
            justify-self: center;

            width: 45px;
            border-radius: 45px;
        }
    }
}
